// USER VARIABLES SECTION

$accent: #44CEE3// Accent Color
$fontsize: 18px // Body Font Size
$textcolor: #E5E5E5 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Inter, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Inter', normal, 200, '../fonts/Inter-ExtraLight.woff2')
@include font('Inter', normal, 300, '../fonts/Inter-Light.woff2')
@include font('Inter', normal, 400, '../fonts/Inter-Regular.woff2')
@include font('Inter', normal, 500, '../fonts/Inter-Medium.woff2')
@include font('Inter', normal, 600, '../fonts/Inter-SemiBold.woff2')
@include font('Inter', normal, 700, '../fonts/Inter-Bold.woff2')
@include font('Inter', normal, 800, '../fonts/Inter-ExtraBold.woff2')

@include font('Sarabun', normal, 300, '../fonts/Sarabun-Light.woff2')
@include font('Sarabun', normal, 600, '../fonts/Sarabun-SemiBold.woff2')

@include font('OpenSans-Light', normal, 300, '../fonts/OpenSans-Light.woff2')


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

.container
	max-width: 1200px
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto

h1,
h2,
h3,
h4,
h5,
h6 
	padding: 0
	margin: 0

a 
	color: inherit
	text-decoration: none
	transition: all 0.4s ease
	&:hover
		text-decoration: none
		color: #44CEE3

button
	transition: all 0.4s ease

ul,li 
	list-style-type: none
	margin: 0
	padding: 0

p 
	padding: 0
	margin: 0

body
	font-family: $userfont
	font-size: $fontsize
	font-weight: 300
	line-height: $lineheight
	color: $textcolor
	margin: 0 auto
	background-color: #000
	max-width: 1440px
	min-width: 320px
	position: relative
	overflow-x: hidden
